VITE_NETWORK=mainnet
VITE_API_URL=https://app.nemoprotocol.com
VITE_MAINNET_CONTRACT=0xf2e8a7dd164f26046ddeaa3723e545c0c8b6626769aa1f8d15cae369c2a2a96a
VITE_TESTNET_CONTRACT=0xa76ac358ec958886cc5ee552425365b19d537c58cd74a67d7c51d104b17553a2


Email: rkugeorgenelson900@gmail.com——GitHub Username: BhavabhutiNandi——GitHub Password: BhavabhutiNandi@2015—-GitHub Secret: ZYPMJLVQXK3KENJO